[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/Rocks012_2K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://assets/Gravel020_2K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://textures/Gravel020_2K_Displacement.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0313726, 0.12549, 0.27451, 1 )
metallic = 0.5
metallic_texture = ExtResource( 1 )
roughness = 0.5
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
refraction_enabled = true
refraction_scale = 0.2
refraction_texture_channel = 0
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true
uv2_scale = Vector3( 0.5, 0.5, 0.5 )
uv2_triplanar = true

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.929412, 0.156863, 0.356863, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.5
roughness = 0.5
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="blocks" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.29413 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 3 )
